SECRET_KEY=secret_key
MAIL_SERVER=please_insert_mail_server
MAIL_PORT=please_insert_mail_port
MAIL_USE_TLS=1
MAIL_USERNAME=please_insert_mail_address
MAIL_PASSWORD=please_insert_app_password_in_mail_agent